# ReactNative-APP

./: .babelrc  .gitignore  README.md  app.json  branch.json  index.js  package-lock.json  package.json
App/Components/: AlertError.js  RoundedButton.js  RounderButton.js
App/Config/: APIConfig.js  AppConfig.js  constants.js
App/Containers/: AddCardScreen.js  AddSessionScreen.js  AndroidPayScreen.js  App.js  ApplePayScreen.js  BarberCompleteProfileScreen.js  BarberDashboardScreen.js  BarberEditProfileScreen.js  BarberEditServicesScreen.js  BarberHomeScreen.js  BarberImportAppointmentScreen.js  BarberInvoiceScreen.js  BarberNewSessionScreen.js  BarberProfileScreen.js  BarberScheduleScreen.js  BarberServicesScreen.js  BarberSessionDetailsScreen.js  BarberSettingsScreen.js  BarberStripeScreen.js  CustomerAppointmentScreen.js  CustomerCompleteProfileScreen.js  CustomerConfirmationScreen.js  CustomerEditProfileScreen.js  CustomerHaircutsScreen.js  CustomerInvoiceScreen.js  CustomerNotificationsScreen.js  CustomerProfileScreen.js  CustomerSessionDetailsScreen.js  CustomerSettingsScreen.js  CustomerStripeScreen.js  EditSessionScreen.js  ExistingCardScreen.js  ImportAppointmentScreen.js  LandingScreen.js  LinkingRouteHandlerScreen.js  LinkingScreen.js  PaymentSelectionScreen.js  (+3 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barberstop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: network_security_config.xml  strings.xml
storybook/: storybook.js
(+51 files in other folders)
